<div style="display: inline-block">
  <p>
      Osnovni podaci: <br/>
      Ime: {{user.ime}} <br/>
      Prezime: {{user.prezime}} <br/>
      Zanimanje: {{user.zanimanje}} <br/>
  </p>
  <form>
    <input type="text" name="naziv" [(ngModel)]="naziv">
    <input type="button" value="Trazi" (click)="trazi()">
  </form>
  {{this.msg}}
  <br/>
  <table>
    <tr *ngFor="let item of pretraga">
      <td>{{item.naziv}}</td>
      <td>{{item.datum}}</td>
      <td>{{item.vreme}}</td>
      <td>{{item.sala}}</td>
      <td><input type="button" value="Rezervisi" (click)="rezervisi(item)"></td>
    </tr>
  </table>
  <input type="button" value="Logout" (click)="logout()">
</div>

