<div style="display: inline-block">
  <table>
    <tr>
      <td>Film:</td>
      <td>
        <select name="idF" [(ngModel)]="idF">
          <option *ngFor="let f of filmovi">
            {{f.idFilm}}
          </option>
        </select>
      </td>
    </tr>
    <tr>
      <td>Datum:</td>
      <td>
        <input type="date" name="datum" [(ngModel)]="datum">
      </td>
    </tr>
    <tr>
      <td>Vreme:</td>
      <td>
        <select name="vreme" [(ngModel)]="vreme">
          <option>18</option>
          <option>20</option>
          <option>22</option>
        </select>
      </td>
    </tr>
    <tr>
      <td>Sala:</td>
      <td>
        <input type="text" name="sala" [(ngModel)]="sala">
      </td>
    </tr>
    <tr>
      <td colspan="2" align="center">
        <input type="button" value="Dodaj" (click)="dodaj()">
      </td>
    </tr>
  </table>
  {{this.msg}}
</div>
