<div style="text-align:center; width: 100%;">
  <p>Welcome {{user.username}}</p>

  <div *ngFor="let stavka of books">
    <p>{{stavka.author}}</p>
    Knjige: <div *ngFor="let hd of stavka.books">{{hd}}</div> 
  </div>
  
  <form>
    <input  type="text" name="title" placeholder="Naslov" [(ngModel)]="ttl">
    <select name="author1" [(ngModel)]="author1">
      <option *ngFor="let item1 of authors">{{item1.username}}</option>
    </select>
    <select name="author2" [(ngModel)]="author2">
      <option *ngFor="let item2 of authors">{{item2.username}}</option>
    </select>
    <input type="submit" (click)='dodaj()'>
  </form>
  <p>{{msg}}</p>
</div>
  