<form (ngSubmit)="mojaforma.form.valid && login()" #mojaforma='ngForm' style='display: inline-block;'>
  <table>
    <tr>
      <td>Korisnicko ime</td>
      <td><input type="text" name="kor_ime" [(ngModel)]="kor_ime"   required></td>
      <td class="greska" *ngIf="mojaforma.submitted && (kor_ime==''|| kor_ime==null)">Unesite korisnicko ime</td>
    </tr>
    <tr>
      <td>Lozinka</td>
      <td><input type="password" name="lozinka" [(ngModel)]="lozinka"   required></td>
      <td class="greska" *ngIf="mojaforma.submitted && (lozinka==''|| lozinka==null)">Unesite lozinku</td>
    </tr>
    <tr>
      <td>Tip</td>
      <td>
        <select name="tip" [(ngModel)]="tip" >
          <option value="1">posetilac</option>
          <option value="2">blagajnik</option>
        </select>
      </td>
      <td class="greska" *ngIf="mojaforma.submitted && tip==undefined ">Unesite tip</td>
    </tr>
    <tr>
      <td colspan='2' ><input type="submit" value="Unesi"></td>
    </tr>
  </table>
</form>
<br/>
<span style="color: red">{{this.msg}}</span>

