<div style="display: inline-block;">
  <form>
    <table>
      <tr>
        <td>Username: </td>
        <td><input type="text" name="name" placeholder="Username" [(ngModel)]="user.username"/></td>
      </tr>
      <tr>
        <td>Password: </td>
        <td><input type="password" name="password" placeholder="Password"  [(ngModel)]="user.password"/></td>
      </tr>
      <tr>
        <td>Tip: </td>
            
        <td>Autor: <input type="radio" name="type" [(ngModel)]="user.type" value="author" selected>
            Admin: <input type="radio" name="type" [(ngModel)]="user.type" value="admin" >  
        </td>
      </tr>
      <tr>
        <td colspan="2"><input  type="submit" (click)='login()'/> </td>
      </tr>
    </table>
  </form> 
  <span style='color: red'>{{msg}}</span>
</div>
